{
  "name": "mos-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "ajv": "^8.18.0",
    "axios": "^1.13.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build -l $PORT"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
